<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
     content="IE=edge">
    <meta name="viewport" 
    content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <title>Document</title>
</head>
<body>
    <style>
        #confirmacion{
            max-width:600px ;
            margin: auto ;
            padding: 20px ;
            background-color: rgb(182, 114, 221);
            box-shadow: 20px 10px 10px rgb(142, 80, 167);
            border-radius: 5px;
        }
        #confirmacion label{
            display: block;
            margin-top: 10px;
            font-weight: bold;
        }
        #confirmacion input, #confirmacion select{
            width: calc(100%, -20px);
            padding: 10px;
            margin-top: 5px;
        }
        #confirmacion button{
            width: auto;
            padding: 10px 30px;
            font-size: 18px;
            display: block;
            margin: 20px auto;
            background-color: rgb(126, 192, 230);
        }
        #confirmacion div{
            margin-top: 15px;
            padding: 8px;
            background: #bd5ee9;
            border-radius: 5px;
        }
        #confirmacion hr{
            border-top: 2px solid #eee;
        }
        #confirmacion div{
            font-size: 12px;
            color: #555;
        }

    </style>
   <div style="margin: 24px;">
</div>
<h1>confirmar pedido</h1>
<form id="confirmacion">
    <label for="nombre">Nombre</label>
    <input type="text" name="nombre"
    id="nombre" placeholder="nombre apellido"required>
    <label for="direccion">direccion</label>
    <input type="text" name="direccion"
    id="direccion" placeholder="calle/numero/colonia"required>
    <label for="telefono">telefono </label>
    <input type="text" name="telefono"
    id="telefono" placeholder="899-999-9999" pattern="[0-9]{3}-[0-9]{4}" required>
    <label for="email">E-mail</label>
    <input type="text" name="email"
    id="email" placeholder="tuusuario@servidor.com"required>
    <label for="paymentMethod">Metododepago: </label>
    <select name="paymentMethod" id="paymentMethod">
        <option value="credit card">Tarjeta de credito</option>
        <option value="paypal">Paypal </option>
    </select>
   <button type="button" onclick="subitOrder()">confirmar pedido</button>
</form>
<script>

    window.onload = function (){
        const params = new URLSearchParams(window.location.search);
        document.getElementById('Confirmacion').appendChild(document.createElement('hr'));
        for (const [key,value] of params.entries() ){
            const infoDiv = document.createComment ('div');
           infoDiv.textContent = `${key}: ${value}`;
           document.getElementById('confirmacion').appendChild(infoDiv);
           
           const hiddenInput = document.createElement ('input');
           hiddenInput.type = 'hidden';
           hiddenInput.name = key;
           hiddenInput.value = value;
           document.getElementById('confirmacion').appendChild(hiddenInput);
        }
    };
    function subitOrder(){
        const forElement = document.getElementById ('confirmacion');
        const formData = new FormData(forElement);
        const queryParams = new URLSearchParams();

        for(let [key,value] of formData.entries()){
            queryParams.append(key,value);
        }
        window.location.href = `submit_order.html?${queryParams}`; 
    }
</script>

</body>
</html>